
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->

<head>


<meta charset="utf-8">
<meta http-equiv="cleartype" content="on">

<title>A Tech Blog by Jake Zimmerman - Wayneh and Coffee</title>
<meta name="author" content="洪偉">




<meta name="description" content="A tech blog by Jake Zimmerman. Updates occaisonally with tips, tricks, and hacks that have helped me out.">

<meta name="keywords" content="Jekyll theme themes responsive blog modern tech hacks 哲學, philosophy">


<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Twitter Cards -->

  
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="/images/threaded-blue-on-black-cropped.jpg"
  
  <meta name="twitter:title" content="A Tech Blog by Jake Zimmerman">
  <meta name="twitter:description" content="A tech blog by Jake Zimmerman. Updates occaisonally with tips, tricks, and hacks that have helped me out.">
  <meta name="twitter:creator" content="@wayne932042">


<!-- Open Graph -->
<meta property="og:local" content="en_US">
<meta property="og:type" content="article">
<meta property="og:url" content="http://wayneh.tw/posts/2">
<meta property="og:title" content="A Tech Blog by Jake Zimmerman">
<meta property="og:description" content="A tech blog by Jake Zimmerman. Updates occaisonally with tips, tricks, and hacks that have helped me out.">

  <meta property="og:image" content="/images/threaded-blue-on-black-cropped.jpg">

<meta property="og:site_name" content="Wayneh and Coffee">

<link rel="canonical" href="http://wayneh.tw/posts/2">
<link href="/favicon.png" rel="icon">
<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
<link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
<link href="/atom.xml" rel="alternate" title="Wayneh and Coffee" type="application/atom+xml">

<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
<script>Modernizr || document.write('<script src="/javascripts/vendor/modernizr-2.6.2.custom.min.js"><\/script>') </script>



<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

<!-- MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript"
   src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<meta property="og:title" content="A Tech Blog by Jake Zimmerman - Wayneh and Coffee" />
<meta property="og:description" content="A tech blog by Jake Zimmerman. Updates occaisonally with tips, tricks, and hacks that have helped me out." />
<meta property="og:url" content="http://wayneh.tw/posts/2" />
<meta property="og:image" content="http://wayneh.tw/images/facebook.png" />
<meta property="og:author" content="洪偉" />
<meta property="og:site_name" content="Wayneh and Coffee" />
<meta property="og:locale" content="zh_TW" />
<meta property="og:type" content="website" />
<meta property="fb:app_id" content="836018039785211" />
<meta property="fb:profile_id" content="wayne930242" />
 
 <meta property="twitter:card" content="summary" />
 <meta property="twitter:site" content="@wayne930242" />
 <meta property="twitter:url" content="http://wayneh.tw/posts/2" />
 <meta property="twitter:title" content="A Tech Blog by Jake Zimmerman" />
 <meta property="twitter:description" content="A tech blog by Jake Zimmerman. Updates occaisonally with tips, tricks, and hacks that have helped me out." />
 <meta property="twitter:image:src" content="http://wayneh.tw/images/facebook.png" />


</head>

<body id="post-index" class="feature">
  <!--[if lt IE 9]><div class="upgrade"><strong><a href="http://whatbrowser.org/">Your browser is quite old!</strong> Why not upgrade to a different browser to better enjoy this site?</a></div><![endif]-->
  <nav id="dl-menu" class="dl-menuwrapper" role="navigation">
	<button class="dl-trigger">Open Menu</button>
	<ul class="dl-menu">
		<li><a href="/">Home</a></li>
		<li>
			<a href="#">About</a>
			<ul class="dl-submenu">
				<li>
					<img src="/images/portrait.jpg" alt="洪偉 photo" class="author-photo">
					<h4>洪偉</h4>
					<p>一個看來不務正業的哲學普及者。</p>
				</li>
				
				<li>
					<a href="mailto:wayne930242@gmail.com"><i class="fa fa-envelope"></i> Email</a>
				</li>
				<li>
					<a href="https://twitter.com/wayne932042"><i class="fa fa-twitter"></i> Twitter</a>
				</li>
				<li>
					<a href="https://plus.google.com/+洪偉1017"><i class="fa fa-google-plus"></i> Google+</a>
				</li>
				<li>
					<a href="https://github.com/wayne930242"><i class="fa fa-github"></i> GitHub</a>
				</li>
				
			</ul><!-- /.dl-submenu -->
		</li>
		<li>
			<a href="#">Posts</a>
			<ul class="dl-submenu">
				<li><a href="/posts/">All Posts</a></li>
				<li><a href="/categories/">All Categories</a></li>
			</ul>
		</li>
		
	</ul><!-- /.dl-menu -->
</nav><!-- /.dl-menuwrapper -->


  <div class="entry-header">
    
    
      <div class="entry-image">
        <img src="/images/threaded-blue-on-black-cropped.jpg" alt="A Tech Blog by Jake Zimmerman">
      </div><!-- /.entry-image -->
    
    <div class="header-title">
      <div class="header-title-wrap">
        <h1>Wayneh and Coffee</h1>
        <h2>A Philosophy Blog</h2>
      </div><!-- /.header-title-wrap -->
    </div><!-- /.header-title -->
  </div><!-- /.entry-header -->

  <div id="main" role="main">
    

<article class="hentry">
  



<header>
  <div class="entry-meta">
    <span class="entry-date date published updated">
      <time datetime="2017-01-05T15:23:17+08:00">
        <a href="/blog/2017/01/05/sex-robot/">January 05, 2017</a>
      </time>
    </span>
    <span class="author vcard">
      <span class="fn">
        <a href="" title="About 洪偉">洪偉</a>
      </span>
    </span>
    
      &nbsp; &bull; &nbsp;<span class="entry-comments">
        <a href="/blog/2017/01/05/sex-robot/#disqus_thread">Comment</a>
      </span>
    
  </div><!-- /.entry-meta -->
  
    <h1 class="entry-title">
      <a href="/blog/2017/01/05/sex-robot/" rel="bookmark" title="與機器人愛愛：是進步，還是全新的道德危機？" itemprop="url">與機器人愛愛：是進步，還是全新的道德危機？</a>
    </h1>
  
</header>

<div class="entry-content">
  <p><img src="http://citizenedu.tw/uploads/default/optimized/2X/9/94c853db8c5d31c7c855f99a08d761255a1bf4cc_1_690x414.jpg" alt="img" /></p>

<p>西洋棋大師、人工智慧界的重要人士李維（David Levy），曾在 2014 年表示「我相信，對於數以萬計的以各種理由無法建立良好關係的人們而言，性愛機器人將是社會的福音。」</p>

<p>相反地，在 2015 年，德蒙福特大學的學者理查森（Kathleen Richardson）發起了<a href="https://campaignagainstsexrobots.org/">「反性愛機器人」運動</a>，要求人們出於社會責任與道德理由停止創造擬人化性愛機器人。</p>

<p>縱使反對聲音存在，性愛機器人的開發在企業的努力下，依舊蓬勃發展。然而，性愛機器人對社會，究竟帶來的是進步，還是全新的道德危機？</p>


  
  
    <footer>
      <a class="btn" rel="full-article" href="/blog/2017/01/05/sex-robot/">Read on &rarr;</a>
    </footer>
  
</div><!-- /.entry-content -->





</article><!-- /.hentry -->

<article class="hentry">
  



<header>
  <div class="entry-meta">
    <span class="entry-date date published updated">
      <time datetime="2017-01-05T15:19:13+08:00">
        <a href="/blog/2017/01/05/zeno/">January 05, 2017</a>
      </time>
    </span>
    <span class="author vcard">
      <span class="fn">
        <a href="" title="About 洪偉">洪偉</a>
      </span>
    </span>
    
      &nbsp; &bull; &nbsp;<span class="entry-comments">
        <a href="/blog/2017/01/05/zeno/#disqus_thread">Comment</a>
      </span>
    
  </div><!-- /.entry-meta -->
  
    <h1 class="entry-title">
      <a href="/blog/2017/01/05/zeno/" rel="bookmark" title="飛毛腿真的追不上烏龜嗎？" itemprop="url">飛毛腿真的追不上烏龜嗎？</a>
    </h1>
  
</header>

<div class="entry-content">
  <p>在古希臘，科學尚未興起，神話與宗教據有解釋世界的重要地位。此時的哲學家，帶著獨特角度，對世界進行了與信仰不同的追問：在現象背後，世界真真正正是什麼樣子？世界本源（<em>Arche</em><sup>1</sup>）是什麼？</p>

<p>哲學家的「世界本源」意指構成世界的真正材質。哲學家對世界本源的猜想五花八門，例如原子論者主張萬物是由某些「基本粒子」構成，而被稱為歷史上第一位哲學家的泰勒斯（Thales of Miletus）則認為萬物都是水變成的。不同的哲學家選擇不同的東西來當作世界本源，也因此對於世界如何運作有不同看法。在這些哲學家當中，芝諾（Zeno）非堂特別。芝諾的老師巴曼尼德斯（Parmenides）主張萬物的本源是一種叫做「太一」的東西。「太一」沒有空與實、有與無的區別，因此也不會發生變化。巴曼尼德斯和芝諾都認為世界上其實沒有真正的運動和變動，如果你認為有，就是被假象給騙了。</p>

<p>「世界沒有任何變化？」這種令人髮指的說法若出現在現代，恐怕要讓許多人不知道該怎樣教小孩。為了支持這個誇張的哲學立場，芝諾想出了好幾個著名的悖論。芝諾的悖論，或許可說是哲學家使用思想實驗——協助思考的假想情況——的開端。</p>


  
  
    <footer>
      <a class="btn" rel="full-article" href="/blog/2017/01/05/zeno/">Read on &rarr;</a>
    </footer>
  
</div><!-- /.entry-content -->





</article><!-- /.hentry -->

<article class="hentry">
  



<header>
  <div class="entry-meta">
    <span class="entry-date date published updated">
      <time datetime="2017-01-05T11:00:53+08:00">
        <a href="/blog/2017/01/05/criticism-about-homo-marriage-act/">January 05, 2017</a>
      </time>
    </span>
    <span class="author vcard">
      <span class="fn">
        <a href="" title="About 洪偉">洪偉</a>
      </span>
    </span>
    
      &nbsp; &bull; &nbsp;<span class="entry-comments">
        <a href="/blog/2017/01/05/criticism-about-homo-marriage-act/#disqus_thread">Comment</a>
      </span>
    
  </div><!-- /.entry-meta -->
  
    <h1 class="entry-title">
      <a href="/blog/2017/01/05/criticism-about-homo-marriage-act/" rel="bookmark" title="法律歧視能只看效果嗎？對同婚專法「隔離但平等」的批判" itemprop="url">法律歧視能只看效果嗎？對同婚專法「隔離但平等」的批判</a>
    </h1>
  
</header>

<div class="entry-content">
  <blockquote>
  <p>前言：在看到〈關於婚姻平權運動與修法的一些雜談〉這篇文章時，黃頌竹和我都表達了這篇文章中對「法律歧視」的刻劃無法令人滿意。於是決定合寫這篇文章。在與黃頌竹討論和合作的過程中，釐清和發展了許多原本想得並不清楚的直覺。經過了漫長的寫作過程，終於合作完成此文。這篇文章也發佈在黃頌竹的部落格「<a href="http://isaacstn.blogspot.tw/2017/01/law-and-discrimination.html">幹哲學</a>」上。</p>
</blockquote>

<hr />

<blockquote>
  <p>◎ 洪偉、黃頌竹</p>
</blockquote>

<p>在同性婚姻爭論中，於同婚支持方這端出現了兩種不同的意見，這個議題我們可稱之為「支持修民法的<strong>民法派</strong>，與支持建立同性婚姻專法的<strong>專法派</strong>」的爭論。在這之中，有一個更溫和的「無差別派」：兩者都是可接受的。</p>

<p>陳陽升、林執中的〈<a href="https://www.facebook.com/notes/yang-sheng-chen/%E9%97%9C%E6%96%BC%E5%A9%9A%E5%A7%BB%E5%B9%B3%E6%AC%8A%E9%81%8B%E5%8B%95%E8%88%87%E4%BF%AE%E6%B3%95%E7%9A%84%E4%B8%80%E4%BA%9B%E9%9B%9C%E8%AB%87/10154735271541704">關於婚姻平權運動與修法的一些雜談</a>〉（簡稱〈雜談〉）就透過分析「法律歧視」這個概念來支持無差別派，他們主張：專法並非歧視，因為法律上的歧視必須以法律效果為判準：</p>

<blockquote>
  <p>法律上是否構成歧視的判準[…][只在]法律效果。換句話說，如果有一部同性婚姻法所生的法律效果與民法相同，都是令想結婚的可以進入婚姻，那麼我們不能說法律效果由另一部法律所賦予便是歧視。[…]以專法實現同性婚姻，雖令同性婚成婚的法源與異性婚有所不同，但兩者在身分關係上並無不同，都是走入婚姻，成為有配偶之人。</p>
</blockquote>

<p>在這篇文章中，我們要就該文的理論提出反駁，並且說明，要考慮法律的歧視問題，不能只考慮法律效果，還必須考慮法律的根據，包括在原則上的立法理由，也包括事實上法律形成的時空背景與社會脈絡。</p>


  
  
    <footer>
      <a class="btn" rel="full-article" href="/blog/2017/01/05/criticism-about-homo-marriage-act/">Read on &rarr;</a>
    </footer>
  
</div><!-- /.entry-content -->





</article><!-- /.hentry -->

<article class="hentry">
  



<header>
  <div class="entry-meta">
    <span class="entry-date date published updated">
      <time datetime="2016-07-02T15:51:46+08:00">
        <a href="/blog/2016/07/02/book-review/">July 02, 2016</a>
      </time>
    </span>
    <span class="author vcard">
      <span class="fn">
        <a href="" title="About 洪偉">洪偉</a>
      </span>
    </span>
    
      &nbsp; &bull; &nbsp;<span class="entry-comments">
        <a href="/blog/2016/07/02/book-review/#disqus_thread">Comment</a>
      </span>
    
  </div><!-- /.entry-meta -->
  
    <h1 class="entry-title">
      <a href="/blog/2016/07/02/book-review/" rel="bookmark" title="無理言論的突破指南：我讀《護家盟不萌》" itemprop="url">無理言論的突破指南：我讀《護家盟不萌》</a>
    </h1>
  
</header>

<div class="entry-content">
  <p><img src="http://wayneh.tw/images/blog/book-review.jpg" alt="圖片" /></p>

<p>《護家盟不萌》表面上看起來是一本對護家盟所下的戰書，事實上還遠不只如此。</p>

<p>總歸來說，這是一本很棒的書。朱家安的文字所引導的思考，足夠複雜卻不會讓人感到煩悶。這是一本有立場的書，但它的核心目標和更重要的意義，卻是在完善與建立公共領域的規範性。在這一點上，我認為朱家安清楚地看到了台灣公共領域中無理言論充斥的問題。</p>

<p>這是一篇書評，同時也是對於此書的推薦序。</p>


  
  
    <footer>
      <a class="btn" rel="full-article" href="/blog/2016/07/02/book-review/">Read on &rarr;</a>
    </footer>
  
</div><!-- /.entry-content -->





</article><!-- /.hentry -->

<article class="hentry">
  



<header>
  <div class="entry-meta">
    <span class="entry-date date published updated">
      <time datetime="2016-05-08T11:57:20+08:00">
        <a href="/blog/2016/05/08/utilitarianism/">May 08, 2016</a>
      </time>
    </span>
    <span class="author vcard">
      <span class="fn">
        <a href="" title="About 洪偉">洪偉</a>
      </span>
    </span>
    
      &nbsp; &bull; &nbsp;<span class="entry-comments">
        <a href="/blog/2016/05/08/utilitarianism/#disqus_thread">Comment</a>
      </span>
    
  </div><!-- /.entry-meta -->
  
    <h1 class="entry-title">
      <a href="/blog/2016/05/08/utilitarianism/" rel="bookmark" title="效益主義演講的投影片" itemprop="url">效益主義演講的投影片</a>
    </h1>
  
</header>

<div class="entry-content">
  <iframe src="//slides.com/weihung/utilitarianism/embed" width="576" height="420" scrolling="no" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>

<p>這是兩週後演講所使用的投影片。</p>

  
  
</div><!-- /.entry-content -->





</article><!-- /.hentry -->

<article class="hentry">
  



<header>
  <div class="entry-meta">
    <span class="entry-date date published updated">
      <time datetime="2016-04-27T23:59:00+08:00">
        <a href="/blog/2016/04/27/shao-zhi-qian/">April 27, 2016</a>
      </time>
    </span>
    <span class="author vcard">
      <span class="fn">
        <a href="" title="About 洪偉">洪偉</a>
      </span>
    </span>
    
      &nbsp; &bull; &nbsp;<span class="entry-comments">
        <a href="/blog/2016/04/27/shao-zhi-qian/#disqus_thread">Comment</a>
      </span>
    
  </div><!-- /.entry-meta -->
  
    <h1 class="entry-title">
      <a href="/blog/2016/04/27/shao-zhi-qian/" rel="bookmark" title="燒紙錢與中二病" itemprop="url">燒紙錢與中二病</a>
    </h1>
  
</header>

<div class="entry-content">
  <p><img src="http://pgw.udn.com.tw/gw/photo.php?u=http://uc.udn.com.tw/photo/2016/04/15/99/2041939.jpg&amp;x=0&amp;y=0&amp;sw=0&amp;sh=0&amp;sl=W&amp;fw=1050" alt="圖片" /></p>

<blockquote>
  <p>本文首次發布於 UDN 鳴人堂沃草烙哲學專欄。</p>
</blockquote>

<p>最近泛科學小編在粉絲頁上<a href="https://www.facebook.com/PanSci/photos/a.155962291134790.37539.114408138623539/1080624978668512/">評論</a>「燒紙錢」習俗，除了環保上的顧慮，他也指出「沒有證據指出燒紙錢能增加老祖宗的收入」。小編的意見引起許多人批評，認為他不尊重傳統，但其實我曾經寫過更極端的想法，認為<a href="http://wayneh.tw/blog/2015/05/05/burn-new-money/">不僅「有證據能說明燒紙錢不能增加祖先的收入」，甚至「有證據說明燒紙錢對整個陰間金融體系有害」</a>，因此我認為：</p>

<blockquote>
  <p>『最好的也是唯一的作法，就是立法對此加以禁止。唯有這樣，才能完全消除道德風險，並使得人間不再繼續危害冥界的經濟體系的平衡。』</p>
</blockquote>

<p>上述說法當然只是個誇張的反諷，因為即使文章裡的推論都有道理，我們也不該支持政府為了可能不存在的冥界金融體系，去立法限制人民燒紙錢的自由。不過，我另外還收到一些反對意見，著重於指責我不尊重他人的習俗，或強調習俗不一定要那麼「有道理」。</p>

<p>看來，對那些真心將燒紙錢看作重要儀式的人，我的觀點相當尖銳。</p>

<p>在這篇文章中，我將論述我真正的核心觀點：習俗儀式的存在，必須以一定的合理性為自己進行辯護、修正與保存。光作為「習俗」，並不能豁免於合理性的問題。</p>


  
  
    <footer>
      <a class="btn" rel="full-article" href="/blog/2016/04/27/shao-zhi-qian/">Read on &rarr;</a>
    </footer>
  
</div><!-- /.entry-content -->





</article><!-- /.hentry -->

<article class="hentry">
  



<header>
  <div class="entry-meta">
    <span class="entry-date date published updated">
      <time datetime="2016-03-19T16:59:59+08:00">
        <a href="/blog/2016/03/19/lang-fei-gong-ping-yu-jie-ji/">March 19, 2016</a>
      </time>
    </span>
    <span class="author vcard">
      <span class="fn">
        <a href="" title="About 洪偉">洪偉</a>
      </span>
    </span>
    
      &nbsp; &bull; &nbsp;<span class="entry-comments">
        <a href="/blog/2016/03/19/lang-fei-gong-ping-yu-jie-ji/#disqus_thread">Comment</a>
      </span>
    
  </div><!-- /.entry-meta -->
  
    <h1 class="entry-title">
      <a href="/blog/2016/03/19/lang-fei-gong-ping-yu-jie-ji/" rel="bookmark" title="浪費、公平與階級：談「48級分上台大」這回事" itemprop="url">浪費、公平與階級：談「48級分上台大」這回事</a>
    </h1>
  
</header>

<div class="entry-content">
  <p><img src="http://pgw.udn.com.tw/gw/photo.php?u=http://uc.udn.com.tw/photo/2016/03/18/99/1944667.jpg&amp;x=0&amp;y=0&amp;sw=0&amp;sh=0&amp;sl=W&amp;fw=1050" alt="浪費、公平與階級" /></p>

<blockquote>
  <p>本文初次刊登於UDN鳴人堂沃草烙哲學專欄</p>
</blockquote>

<p>透過繁星計畫，一位學生以48級分上了台大，結果引起社會上巨大的批評。許多人認為，連48級分的人都可以上台大，顯示了繁星計畫很有問題。或許是因為「48級分」和「台大」在刻板印象上的巨大落差，這樣的批評很容易讓人在直覺上被說服。</p>

<p>當然，即便我們承認繁星計畫並不完美，也可能有問題和瑕疵，但我們是否能主張：因為48級分的學生可以上台大，而顯示了繁星計畫是有問題的？</p>

<p>我認為這種說法其實包含了許多混淆與矛盾，這也是我這篇文章所要批判的主題。</p>


  
  
    <footer>
      <a class="btn" rel="full-article" href="/blog/2016/03/19/lang-fei-gong-ping-yu-jie-ji/">Read on &rarr;</a>
    </footer>
  
</div><!-- /.entry-content -->





</article><!-- /.hentry -->

<article class="hentry">
  



<header>
  <div class="entry-meta">
    <span class="entry-date date published updated">
      <time datetime="2016-01-04T14:10:37+08:00">
        <a href="/blog/2016/01/04/5-grade/">January 04, 2016</a>
      </time>
    </span>
    <span class="author vcard">
      <span class="fn">
        <a href="" title="About 洪偉">洪偉</a>
      </span>
    </span>
    
      &nbsp; &bull; &nbsp;<span class="entry-comments">
        <a href="/blog/2016/01/04/5-grade/#disqus_thread">Comment</a>
      </span>
    
  </div><!-- /.entry-meta -->
  
    <h1 class="entry-title">
      <a href="/blog/2016/01/04/5-grade/" rel="bookmark" title="評《我是五年級生》：一部政治諷刺影片" itemprop="url">評《我是五年級生》：一部政治諷刺影片</a>
    </h1>
  
</header>

<div class="entry-content">
  <p>鄰近大選，國民黨發佈了名為《<a href="https://www.facebook.com/mykmt/videos/10153800594912973/">我是五年級生</a>》的競選影片。影片釋出以後，許多國民對此影片感到不適。</p>

<p>一些批評者直接地對影片中的中年男子的意識形態感到不齒，有的則直接地對發佈者，也就是中國國民黨，想要傳達的政治訊息感到不屑。</p>

<p>在這篇文章中，我不打算表達如上的立場。我想談的是：這影片作為文本，還能帶給我們什麼？</p>

<p>我不想直接地抵達終點，抵達明確的政治性評價；而是，我希望能徹底地攤開文本，指出文本內容所能提供給這個社會的更多反思。</p>

<p>我承認，這篇文章是帶有三分（好吧，可能更多）的玩笑寫成的，不過，我保證，這並不會因此使得本文探討的內容變得不可信，反而會透過這樣的玩笑，得到一些可信的結論。我認真認為，當我們將文本如此攤開後，得以不被淺薄的政治意涵所蒙蔽，看清更深刻的思想。</p>

<p>為了達到這樣的目的，本文打算採取一個不尋常的切入點來攤開文本：這影片如果不是中國國民黨的競選影片，那可以如何詮釋？我希望思考者先暫時放下對作者的政治成見，如我所說，這是為了攤開更深層的問題。</p>

<p>讓我們從文本中瀰漫的「焦慮」氣氛開始。</p>


  
  
    <footer>
      <a class="btn" rel="full-article" href="/blog/2016/01/04/5-grade/">Read on &rarr;</a>
    </footer>
  
</div><!-- /.entry-content -->





</article><!-- /.hentry -->

<article class="hentry">
  



<header>
  <div class="entry-meta">
    <span class="entry-date date published updated">
      <time datetime="2015-10-19T13:35:33+08:00">
        <a href="/blog/2015/10/19/gang-men-hu-jia-meng-cun-zai-zhu-yi/">October 19, 2015</a>
      </time>
    </span>
    <span class="author vcard">
      <span class="fn">
        <a href="" title="About 洪偉">洪偉</a>
      </span>
    </span>
    
      &nbsp; &bull; &nbsp;<span class="entry-comments">
        <a href="/blog/2015/10/19/gang-men-hu-jia-meng-cun-zai-zhu-yi/#disqus_thread">Comment</a>
      </span>
    
  </div><!-- /.entry-meta -->
  
    <h1 class="entry-title">
      <a href="/blog/2015/10/19/gang-men-hu-jia-meng-cun-zai-zhu-yi/" rel="bookmark" title="肛門，護家盟，存在主義" itemprop="url">肛門，護家盟，存在主義</a>
    </h1>
  
</header>

<div class="entry-content">
  <p><img src="http://pgw.udn.com.tw/gw/photo.php?u=http://uc.udn.com.tw/photo/2015/09/11/1/1300973.jpg&amp;x=0&amp;y=0&amp;sw=0&amp;sh=0&amp;sl=W&amp;fw=1050" width="690" height="414" /></p>

<blockquote>
  <p>本文首先刊登於「<a href="https://www.facebook.com/citizenedu">沃草烙哲學</a>」專欄。</p>
</blockquote>

<p>臺北市和桃園市舉辦同志婚禮，被護家盟譴責。護家盟認為市府此舉是在鼓勵同性戀、同性戀性行為，以及肛交：</p>

<blockquote>
  <p>男同志婚禮背後是肛交，市府難道是要教導下一代，肛門不僅排泄糞便，用於性功能也無問題？</p>

  <p>——<a href="http://www.civilmedia.tw/archives/36191">護家盟</a></p>
</blockquote>

<p>護家盟認為「人體部位各自有其特定功能，這決定了它的使用限制」。你不難想像這種說法會引起爭議，也確實有許多思想並不會同意護家盟的看法。</p>

<p>從根本上完全反對「人體部位的功能決定了人應該怎麼生活」的最基進思潮，就是我們今天要談的：存在主義。</p>


  
  
    <footer>
      <a class="btn" rel="full-article" href="/blog/2015/10/19/gang-men-hu-jia-meng-cun-zai-zhu-yi/">Read on &rarr;</a>
    </footer>
  
</div><!-- /.entry-content -->





</article><!-- /.hentry -->

<article class="hentry">
  



<header>
  <div class="entry-meta">
    <span class="entry-date date published updated">
      <time datetime="2015-09-11T14:50:17+08:00">
        <a href="/blog/2015/09/11/shu-xiu/">September 11, 2015</a>
      </time>
    </span>
    <span class="author vcard">
      <span class="fn">
        <a href="" title="About 洪偉">洪偉</a>
      </span>
    </span>
    
      &nbsp; &bull; &nbsp;<span class="entry-comments">
        <a href="/blog/2015/09/11/shu-xiu/#disqus_thread">Comment</a>
      </span>
    
  </div><!-- /.entry-meta -->
  
    <h1 class="entry-title">
      <a href="/blog/2015/09/11/shu-xiu/" rel="bookmark" title="你相信「束脩」是肉乾嗎？" itemprop="url">你相信「束脩」是肉乾嗎？</a>
    </h1>
  
</header>

<div class="entry-content">
  <p>當學校開學，新生入校。一些學校為了給新生某種融入感，紛紛舉行拜師之禮。在各禮之中，除了跪拜、cosply 成古人以外，也往往也都奉上肉乾，美好地展現了「尊師重道」的理念在實踐上的傳承、傳統與封建。</p>

<p>許多受過中國文化基本教材荼毒過的人都知道，奉上肉乾是來自《論語》〈述而第七〉：</p>

<blockquote>
  <p>子曰：「自行束脩以上，吾未嘗無誨焉。」</p>
</blockquote>

<p>許多人將此解釋為「只要自己帶上肉乾，我沒有不教導的」，甚至，將「束脩」當成是「學費」的代稱。在這篇文章中，我只想談一個我實在有些在意的問題：你真的相信「束脩」是肉乾嗎？</p>


  
  
    <footer>
      <a class="btn" rel="full-article" href="/blog/2015/09/11/shu-xiu/">Read on &rarr;</a>
    </footer>
  
</div><!-- /.entry-content -->





</article><!-- /.hentry -->


<div class="pagination">
  
    
      <a href="/" class="btn">Previous</a>
    
  
  <a href="/archives">Blog Archives</a>
  
    <a href="/posts/3" class="btn">Next</a>
  
</div><!-- /.pagination -->

  </div><!-- /#main -->

  <div class="footer-wrapper">
    <footer role="contentinfo">
      <span>&copy; 2017 洪偉. Powered by <a href="http://octopress.org">Octopress</a> using the <a href="https://github.com/jez/hpstr-theme/">HPSTR Theme for Octopress</a>.</span>

    </footer>
  </div><!-- /.footer-wrapper -->

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/javascripts/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script src="/javascripts/octopress.js" type="text/javascript"></script>
<script src="/javascripts/scripts.min.js"></script>

  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-61272067-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>




          
  

</body>
</html>
